@import url(./__item/photo-grid__item.css);

.photo-grid {
    max-width: 1184px;    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));    
    grid-gap: 16px;
    margin: 92px 48px 0;    
    }

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-gap: 14px;        
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-gap: 16px;
        margin: 88px 24px 0;
        grid-template-columns: repeat(auto-fit, minmax(45.8vw, 1fr));
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-gap: 12px;
        margin: 64px 16px 0;
        grid-template-columns: repeat(auto-fit, minmax(90vw, 1fr));
    }
}